{
  "name": "tormenta-20-sheet",
  "description": "Uma página estática para criação e edição de fichas de personagens de tormenta 20 super simples.",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/CaioMassayuki/tormenta-20-sheet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioMassayuki/tormenta-20-sheet.git"
  },
  "keywords": [],
  "author": "Caio Massayuki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaioMassayuki/tormenta-20-sheet/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development --watch",
    "build": "webpack"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build"
    }
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.2.5",
    "mini-css-extract-plugin": "^2.7.2",
    "url-loader": "^4.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {}
}
